<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="A brief description of your webpage">
      <meta name="keywords" content="HTML, CSS, JavaScript">
      <meta name="author" content="Your Name">
      <title>Your Page Title</title>
      <!-- Link to CSS files -->
      <link rel="stylesheet" href="styles.css">
      <!-- You can add more CSS files here -->
      <!-- Favicon -->
      <link rel="icon" href="favicon.ico" type="image/x-icon">
   </head>
   <body>
      <style>
         *{
         padding: 0 ;
         margin: 0;
         box-sizing: border-box;
         }
         .container { 
         max-width: 1024px;
         width: 100%;
         margin:auto;
         }
         .privacy-page{
         height: 100vh;
         display: flex;
         flex-direction: column;
         justify-content: center;
         }
         /*start styles*/
         .accordion {
         display: flex;
         flex-direction: column;
         gap: 10px;
         padding: 10px;
         }
         .accordion__item {
         border: 1px solid #e5f3fa;
         border-radius: 10px;
         overflow: hidden;
         }
         .accordion__header {
         padding: 15px 10px;
         font-weight: 600;
         cursor: pointer;
         position: relative;
         }
         .accordion__header:hover {
         background: #e5f3fa;
         }
         .accordion__header::after {
         content: '';
         background: url(https://www.svgrepo.com/show/357035/angle-down.svg) no-repeat center;
         width: 20px;
         height: 20px;
         transition: .5s;
         display: inline-block;
         position: absolute;
         right: 20px;
         z-index: 1;
         }
         .content-section{
         margin: 10px 0px;
         }
         .accordion__header.active {
         background: #e5f3fa;
         }
         .accordion__header.active::after {
         transform: rotateX(180deg);
         }
         .accordion__item .accordion__content {
         padding: 0 15px;
         max-height: 0;
         transition: .5s;
         overflow: hidden;
         }
         .accordion__content h4{
         margin-top: 10px;
         }
         .accordion__content ul li{
         list-style: none;
         margin-top: 5px;
         }
         .accordion__content a{
         text-decoration: none;
         font-weight: 600;
         }
         .Privacy-Policy{
         text-align: center;
         margin: 20px 0px;
         font-size: 30px;
         font-weight: 800;
         }
         .Jojo-Cosmic{
         background: #4573D1;
         color: white;
         text-align: center;
         padding: 20px 0px;
         font-size: 30px;
         font-weight: 800;
         border-radius: 5px;
         }
      </style>
      <main>
         <section>
            <div class="container">
               <div class="privacy-page">
                  <h1 class="Jojo-Cosmic">JOJO COSMIC </h1>
                  <h1 class="Privacy-Policy">Privacy Policy</h1>
                  <div class="accordion">
                     <div class="accordion__item">
                        <h3 class="accordion__header" data-toggle="#faq1"><span>1.</span> Introduction</h3>
                        <div class="accordion__content" id="faq1">
                           <p class="content-section">Thank you for choosing Jojo Cosmic! Your privacy is very important to us, and we are dedicated to safeguarding your personal information. This Privacy Policy explains the ways in which we gather, manage, and share your data when you interact with our game applications ("Apps") available on Google Play Store</p>
                        </div>
                     </div>
                     <div class="accordion__item">
                        <h3 class="accordion__header" data-toggle="#faq2"><span>2.</span> Information we collect</h3>
                        <div class="accordion__content" id="faq2">
                           <h4>We may gather the following types of information:</h4>
                           <div>
                              <h4><span>1.</span> Personal Information:</h4>
                              <p class="content-section">Includes details such as your name, email address, and other contact information you provide to us voluntarily.</p>
                           </div>
                           <div>
                              <h4><span>2.</span> Usage Information:</h4>
                              <p class="content-section">Data on how you interact with our Apps, such as gameplay activity, preferences, and any in-app purchases made.</p>
                           </div>
                           <div>
                              <h4><span>3.</span> Device Details:</h4>
                              <p class="content-section">Information related to the device you use to access our Apps, including IP address, device identifiers, and operating system.</p>
                           </div>
                           <div>
                              <h4><span>4.</span> Account Details:</h4>
                              <p class="content-section">When you create an account, we collect your username, email, and password.</p>
                           </div>
                           <div>
                              <h4><span>5.</span> Profile Details:</h4>
                              <p class="content-section">You may add optional information, such as a profile photo, bio, and social media links.</p>
                           </div>
                           <div>
                              <h4><span>6.</span> Customer Support Information:</h4>
                              <p class="content-section">If you reach out for assistance, we collect data related to your request to provide appropriate help.</p>
                           </div>
                           <div>
                              <h4><span>7.</span> Device Information:</h4>
                              <p class="content-section">Additional details about your device, such as model, OS, and IP address.</p>
                           </div>
                           <div>
                              <h4><span>8.</span> Cookies and Tracking:</h4>
                              <p class="content-section">We use cookies and similar tools to gather data on your interactions with our Apps to enhance your experience.</p>
                           </div>
                           <div>
                              <h4><span>9.</span> Social Media Information:</h4>
                              <p class="content-section">If you link social media accounts, we may access data like friends or contact lists from those platforms.</p>
                           </div>
                        </div>
                     </div>
                     <div class="accordion__item">
                        <h3 class="accordion__header" data-toggle="#faq3"><span>3.</span> How we use your information</h3>
                        <div class="accordion__content" id="faq3">
                           <h4>We use your information to:</h4>
                           <ul class="content-section">
                              <li>- Deliver and support our Apps</li>
                              <li>- Enhance gameplay and overall user experience</li>
                              <li>- Process payments and send transaction details</li>
                              <li>- Share updates, promotions, and news</li>
                              <li>- Assess usage patterns to improve our services</li>
                              <li>- Tailor your experience by recommending content or friends you may enjoy</li>
                              <li>- Safeguard our services and protect our users</li>
                              <li>- Fulfill legal requirements and comply with applicable laws</li>
                           </ul>
                        </div>
                     </div>
                     <div class="accordion__item">
                        <h3 class="accordion__header" data-toggle="#faq4"><span>4.</span> Contact us</h3>
                        <div class="accordion__content" id="faq4">
                           <p class="content-section">If you have any questions and concerns about the privacy policy, <br>please contact us at:
                              <a href="#"> aroojafzal191@gmail.com<a>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
      </main>
      <script>
         document.addEventListener('DOMContentLoaded', () => {
          const togglers = document.querySelectorAll('[data-toggle]');
          
            togglers.forEach((btn) => {
              btn.addEventListener('click', (e) => {
                 const selector = e.currentTarget.dataset.toggle
                 const block = document.querySelector(`${selector}`);
                if (e.currentTarget.classList.contains('active')) {
                  block.style.maxHeight = '';
                } else {
                  block.style.maxHeight = block.scrollHeight + 'px';
                }
                  
                 e.currentTarget.classList.toggle('active')
              })
            })
            })
            
      </script>
   </body>
</html>